{
  "name": "view-prs",
  "version": "1.0.0",
  "description": "View the status of PRs",
  "main": "src/server/server.js",
  "scripts": {
    "setup": "npm install && node src/dependencies/setup.js",
    "deps:check": "node src/dependencies/check-deps.js",
    "postinstall": "node src/dependencies/check-deps.js --soft",
    "pretest": "node src/dependencies/check-deps.js --scope=test",
    "report:auto-refresh": "node src/dependencies/report-auto-refresh-metrics.js",
    "guard:state-writes": "node src/dependencies/check-protected-state-writes.js",
    "guard:state-health": "node src/dependencies/check-state-health.js",
    "validate:schema": "node src/schema/validate-data-schema.js",
    "migrate:pr-detail:v1": "node src/script/migrate-pr-detail-sidecar-v1.js",
    "backfill:missing": "node src/backfill/backfill-missing-data.js",
    "backfill:missing:dry": "node src/backfill/backfill-missing-data.js --dry-run",
    "backfill:missing:bg": "node src/dependencies/run-bash-script.js src/backfill/backfill-missing-bg.sh start",
    "backfill:missing:bg:stop": "node src/dependencies/run-bash-script.js src/backfill/backfill-missing-bg.sh stop",
    "backfill:missing:bg:status": "node src/dependencies/run-bash-script.js src/backfill/backfill-missing-bg.sh status",
    "cli-view": "npm run deps:check && bash src/script/check-open-pr-updates.sh --open none",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "dev:server": "node src/server/server.js",
    "dev:ui": "vite",
    "build:ui": "vite build",
    "preview": "vite preview",
    "verify:react-setup": "node src/dependencies/run-bash-script.js verify-react-setup.sh",
    "stability:heap-check": "node e2e/stability/long-session-heap-check.js",
    "start": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "start:server-only": "node src/server/server.js",
    "test": "jest",
    "test:ui": "jest src/ui/**/*.test.js",
    "test:ui:dom": "jest --env=jsdom",
    "test:script": "jest src/script/integration-tests/*.test.js",
    "test:schema": "jest src/schema/integration-tests/*.test.js",
    "test:deps": "jest src/dependencies/integration-tests/*.test.js",
    "test:backfill": "jest src/backfill/integration-tests/*.test.js",
    "test:all": "npm run guard:state-writes && npm run guard:state-health && node src/dependencies/run-jest-guarded.js --runInBand --detectOpenHandles --forceExit && npm run guard:state-health",
    "test:coverage": "npm run guard:state-writes && npm run guard:state-health && node src/dependencies/run-jest-guarded.js --runInBand --detectOpenHandles --forceExit --coverage && npm run guard:state-health",
    "test:ci": "npm run test:coverage",
    "check:all": "npm run deps:check && npm run lint:check && npm run validate:schema && npm run test:coverage",
    "test:app": "jest src/server/integration-tests/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Alison Hall",
  "license": "ISC",
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "express": "^4.21.2",
    "marked": "^17.0.5",
    "node-jq": "^6.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "^8.18.0",
    "concurrently": "^8.2.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "supertest": "^6.3.4",
    "vite": "^5.4.21"
  }
}
